spring.datasource.url=jdbc:mariadb://mariadb:3306/lnd_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8080
